\documentclass{article}[10pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{longtable}
\usepackage[margin=0.5in]{geometry}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\newcommand{\entry}[5]{{\titlefont #1} & #2 & #3 & #4 & #5 \\ \hline}
\newcommand{\reading}[1]{\faBook~#1}
\newcommand{\hw}[1]{\faPencil~#1}
\newcommand{\papers}[1]{\faFileAlt~#1}
\newcommand{\suppreading}[1]{\faGlobe~#1}
\newcommand{\lab}[1]{\faBeaker~#1}

\newcommand{\studentpres}{\faComments}
\newcommand{\guestlecture}{\faCommentAlt}

\begin{document}

\begin{center}
    {\LARGE \titlefont CS6963 Schedule}
    \\[\baselineskip]
    {\large \titlefont Last Update: \today}
    \\[\baselineskip]
    \emph{This schedule subject to change}
\end{center}
\pagestyle{empty}
\thispagestyle{empty}

\centering
\begin{longtable}{|p{0.85in}|p{2in}|p{1in}|p{1in}|p{1in}|}
    \hline
    {\titlefont Date} & {\titlefont Lecture topic} & {\titlefont Reading} & {\titlefont Due} & {\titlefont Assigned} \\
    \hline
    \hline
    \endhead

\input{entries}

\end{longtable}

\end{document}
