\documentclass{article}[12pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage[margin=1.25in]{geometry}
\usepackage{outlines}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\title{CS6963 Lecture \#9}
\author{Robert Ricci}
\date{February 4, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 From last time
    \2 HW \#4 graded
    \2 \textit{Is feedback on the homework helpful?}
    \2 \textit{How many papers read so far?}
    \2 Need next set of volunteers for paper analysis

\1 Today: Ratio games
    \2 Primarily: explain why comparing ratios is not okay

\1 Primary source for today: ``When Can You Meaningfully Add Ratios and Fractions?'' by Mochon, For the Learning of Mathematics, 1993

\1 Jain says: ``Two ratios with different bases are not comparable''
    \2 \textit{What does he man by this?}

\1 One problem: assumption of linearity
    \2 eg. twice as long means twice as much work done
    \2 This is what happens when you multiply both parts (top and bottom) of
        the ratio
    \2 \textit{When is this assumption broken?}

\1 Standard method for adding fractions:
    \2 $\frac{a}{b} + \frac{c}{d} = \frac{ad+cb}{cd}$

\1 Example A: Basketball player
    \2 12 shots, misses 3
    \2 12 shots, misses 2
    \2 \textit{What is his overall miss rate?}
    \2 $\frac{3}{12} + \frac{2}{12}$ when added as fraction does \textbf{not} get the right answer
    \2 Method \#2: Add both ``tops and bottoms''
        \3 $\frac{a}{b} + \frac{c}{d} = \frac{a + c}{b + d}$
    \2 Simplifying fractions to $\frac{1}{4}$ and $\frac{1}{6}$ breaks this strategy

\1 Example B: Gas mileage
    \2 I drive $M$ miles
    \2 On the first half of the trip (distance-wise), I get 20~MPG
    \2 On the second half of the trip, I get 10~MPG
    \2 \textit{What is my overall MPG?}
    \2 XXX: Complete this example

\1 Example C: Boys and Girls
    \2 Class A has a ratio of girls to boys of $f_1 \equiv \frac{g_1}{b_1}$
    \2 Class B has a ratio of girls to boys of $f_2 \equiv \frac{g_2}{b_2}$
    \2 \textit{What would the ratio be if you put the two classes together?}
    \2 You cannot answer this questions!
    \2 $f_1 \equiv \frac{g_1}{b_1} = \frac{G_1}{B_1}$ where $B_1$ is the total
        number of boys
    \2 So we actually need: $\frac{B_1}{B_1 + B_2}f_1 + \frac{B_2}{B_1 + B_2}f_2$
    \2 Can also put it as: $B_1f_1 + B_2f_2 : B_1 + B_2$
    \2 Method \#4: Weighting by the total

\1 Quick check: \emph{which method for each of these}
    \2 I walked $\frac{1}{2}$ km yesterday, $\frac{1}{4}$ today, how far did
        I walk? (just add)
    \2 Baseball player hits 1 out of 2 times per bat in the first game, out
        out of four in second game, what is is average? (tops and bottoms)
    \2 Half of sweet cereal is sugar, quarter of health cereal is sugar, if
        I put them in a bowl in equal amounts, what fraction of the bowl
        contents are sugar? (general formula)
    \2 Girls and boys problem (unanswerable)

\1 So: When adding ratios, you have to determine which of these methods is appropriate
    \2 ``Just adding'' is not often not the correct strategy
    \2 And this is why ratio games work

\1 Derive conditions using Table 11.10

\1 For next time
    \2 Remember, paper analysis due at the \textit{start} of class

\end{outline}

\end{document}
