\documentclass{article}[12pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage[margin=1.25in]{geometry}
\usepackage{outlines}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\title{CS6963 Lecture \#1}
\author{Robert Ricci}
\date{January 7, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Big thing one
    \2 Little thing A
    \2 Little thing B

\1 Big thing two

\end{outline}

\end{document}
