\documentclass{article}[12pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage[margin=1.25in]{geometry}
\usepackage{outlines}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\title{CS6963 Lecture \#6}
\author{Robert Ricci}
\date{January 23, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Left over from last time
    \2 Any trouble with HW \#3?

\1 Today: Workloads, selecting, and characterizing

\1 You may be studying a component (CUS), but don't mistake it for the larger
        system (SUT)
    \2 Metrics and workload at SUT not CUS level
    \2 CUS level are microbenchmarks

\1 \textit{What are some reasons to pick synthetic or real workloads?}
    \2 Open loop vs. closed loop
    \2 Access to real workloads
    \2 Study / vary specific workload properties: pick the factors
    \2 Representativeness (better work than ``realism'')
    \2 Anonymization / data privacy issues
    \2 Repeatability

\1 Examples of level of detail:
    \2 Most frequent request
    \2 Frequency of request types
    \2 Time-stamped sequence of events
    \2 Average resource type demanded
    \2 Distribution of resource demands

\1 Resources demanded vs. actual requests
    \2 Mostly used for analytic modeling

\1 Representativeness tests
    \2 Arrival rate
    \2 Resource demands
    \2 Resource usage profiles

\1 Workload parameters
    \2 Chose parameters that are functions of workload, not system

\1 Workload characterization
    \2 Averaging \textit{What do we miss?} (peaks); categorical: mode
    \2 Variance, stddev, CoV: \textit{What is it measuring}

\1 Some basic statistical concepts
    \2 Distribution itself: ideal, we model random variables as being
        related to this
    \2 Population: Every possible member, so empirical, but exhaustive
    \2 Sample: Sub-sample of the population

\1 Variance
    \2 Remember: we are estimating! Sample or population variance vs. 
        true distribution variance
    \2 Second moment (first is mean): Why does this matter? it just means
        that mathematicians and statisticians have done the hard work of
        figuring out its properties for you.
    \2 Note that version in the book uses Bessel's correction---solves the
        problem that we are comparing to the sample mean, which is probably
        itself not correct.
    \2 Properties: Non-negative, zero for all values the same, 
    \2 Doesn't give skew 

\1 Standard deviation
    \2 In normal distribution, one stddev is 34.1\% within the mean
    \2 Two stddevs gives you about 95\% confidence
    \2 Three gives you over 99\% confience
    \2 But these only actually hold for real normally distributed data
    \2 Mean of iid variables is uniformly distributed: central limit theorem

\1 Histograms
    \2 Divide into buckets
    \2 How big are your buckets? Sometimes there is a natural width,
        sometimes you have to use tests. But it doesn't have to be arbitrary:
        eg. square root choice, Sturges' formula for normal data, etc.
    \2 Use multiparameter when parameters are not independent
    
\1 Markov Models
    \2 State transition diagram
    \2 Next state depends only on previous state
    \2 eg. user can wait or move
    \2 Useful when the order matters

\1 Let's apply this to networking:
    \2 Levels of the stack: HTTP session, TCP connections, packets, frames,
        signals on wire or air
    \2 Levels of detail: Objects requested, TCP transfers, packet size and
        inter-arrival distributions, individual packets
    \2 Markov models for setup, steady state, teardown (but only really useful
        if ``steady state'' doesn't dominate)
    \2 \emph{What might you take histograms of}
    \2 \emph{When might you need multiparameter histograms?}


% Use this in next lecture
%\1 \textit{What kinds of games can you play with workloads}
%    \2 Fundamentally: unrepresentative in some way
%    \2 Claim component workloads represent system
%    \2 Mix of operations (eg. reads and writes)
%    \2 Picking parameters that intentionally avoid certain behaviors
%    \2 Requests that don't consume many resources

\1 For next time
    \2 HW \#4 posted, due next Thursday
    \2 Reading for Tuesday is parts of chapters 7, 8, 9, details posted on Canvas
    \2 Schedule has changed a bit
    \2 Will start reading papers, first ones handed out on Tuesday

\end{outline}

\end{document}
