\documentclass{article}[12pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage[margin=1.25in]{geometry}
\usepackage{outlines}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\title{CS6963 Lecture \#8}
\author{Robert Ricci}
\date{January 30, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Will finish grading HW \#3 tomorrow

\1 Today is about presenting data (figures)
    \2 Not going into how to actually generate, sticking with the concepts
    \2 \textit{What graph generating programs have people used?}
        \3 gnuplot
        \3 R
        \3 Excel
        \3 OmniGraphSketcher (Ha!)
        \3 What else?
    \2 Your goal is to make the reader's job easy
        \3 The numbers he picks are arbitrary, go with what looks right

\1 Can you ever break the rules from the textbook? Of course. But you have
    to know what they are before you can intelligently decide to break
    them

\1 Types of data
    \2 Categorical - ordered or not
    \2 Quantitative - continuous or discrete

\1 Types of charts---he doesn't cover many in the book
    \2 Histogram / bar chart (\emph{The difference?})
        \3 Order of bars needs to be systematic
        \3 Group bars sometimes
        \3 Sometimes stack bars to show breakdown
    \2 Box plot: Box is 25\%-75\% range, band is median, whiskers can be
        min/max, outer percentiles (in which case outliers are dots)
    \2 Scatter plot (can be combined with line graph)
    \2 Line graph
    \2 Area chart - ` stacked' version of line graph - break down
        total into parts
    \2 Pie chart (ick)
    \2 Gantt chart - purpose is to show concurrent phases
        \3 Frisbee example: distribution, decompression, write
    \2 Network packet diagrams - eg. TCP, distributed systems

\1 Scales
    \2 Zero-based
    \2 3/4 rule
    \2 When showing multiple related graphs, pick same scales if possible
    \2 Use breaks if you are going to make a jump in the axis

\1 Non-linear scales
    \2 Log scale (base rarely matters, use what makes sense)
    \2 Transforms exponential into linear
    \2 log-log
    \2 Point out to the reader
    \2 Ticks can help show this

\1 For next time
    \2 HW \#4 due at midnight
    \2 HW \#5 posted, but this time you have 1.5 weeks
    \2 Moving into a mathier part of the book - next time is ratio games,
        Chapter 11
    \2 Remember that the first paper assessments will be a lot of work

\end{outline}

\end{document}
