\documentclass{article}[12pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage[margin=1.25in]{geometry}
\usepackage{outlines}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\title{CS6963 Lecture \#4}
\author{Robert Ricci}
\date{January 16, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Left over from last time
    \2 Any issues with the homework?

\1 Last time was about mistakes we make, this time is about a way to be
    systematic and avoid them
    \2 \textbf{A way}, not \textbf{the way}
    \2 Not linear, we loop back all the time
    \2 \ldots but be systematic about doing it - ie. re-evaluate the loop
    \2 Useful to write these things down, version control, keep with code and
        results

\0 \textbf{Steps from the book:}

\0 \begin{enumerate}
    \item State goals and define the system.
        \textit{Choice of system boundaries} eg. include high layers of the
            network stack? include end users?
    \item * List services and outcomes.
        Services kind of a funny word here, “functions” might be
        better---fundamentally, what does the system do? Don't forget to
        include error/exception outcomes.
    \item * Select metrics. \textit{List some}
    \item * List parameters. \textit{List some} System vs.\ workload.
    \item * Select factors to study. \textit{Distinction between parameters and
            factors}
    \item * Select evaluation techniques. \textit{Model, simulate, measure.}
            Split measure into real world vs. controlled environment
    \item * Select workload. \textit{Sequence of requests} Again, requests
            is a funny word, but good enough. Trace vs. probabilities. Open
            loop vs. closed loop. Micro vs. macro benchmarks: system
            boundaries.
    \item Design experiments. Zero in on areas of interest. Start with
        many factors, low detail, move to few factors that matter, ranges
        of interest. Refine ranges.
    \item Analyze and interpret data. Understand what your analysis is
        sensitive to. Understand random variance.
        You \textbf{always} have to loop back at this point in research
    \item Present results. Put not only the graph into your paper, but the
        explanatory text, conclusions, etc.
\end{enumerate}

\1 Where do the following fit into the sequence?
    \2 Design your system
    \2 Write your code
    \2 Write your paper

\1 For next time
    \2 Read Chapter \#3 (all of it) about selecting techniques and metrics
    \2 HW \#3 has been posted

\end{outline}

\end{document}
