\documentclass{article}[12pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage[margin=1.25in]{geometry}
\usepackage{outlines}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\title{CS6963 Lecture \#7}
\author{Robert Ricci}
\date{January 28, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Left over from last time
    \2 How are people liking the book?

\1 Today: Monitoring and benchmarking mistakes

\1 Purposes of monitoring
    \2 Tracing (follow execution)
    \2 Timing (measure time in various components)
    \2 Tuning (find frequent or most time consuming part)
    \2 Assertion checking
    \2 Coverage
        \3 Do you follow all paths through the code? More often used for
            SW testing, but powerful if you can apply it in other contexts

\1 \textit{What mechanisms have you used as monitors?}

\1 Event driven vs timer driven (tracing vs. sampling)
    \2 \textit{How to decide between them?}
    \2 \texttt{gprof}, \texttt{top}
    \2 Self-time vs. inherited time \textit{When to look at each?}

\1 Strategies for avoiding overhead
    \2 Buffer in RAM
    \2 Process before sending; reduce data, compress
    \2 Use a different NIC
    \2 Use a different disk
    \2 Sampling
        \3 Data-driven
        \3 Random
        \3 Periodic
    \2 Batching

\1 What do you do when you have to drop measurements?
    \2 Best to know when you are actually doing so
    \2 Put in markers on both ends of event

\1 Common mistakes in benchmarking
\begin{itemize}
    \item Only report average behavior, not variance
    \item Ignore skewness - certain things get hit harder
    \item Controlling workload inappropriately
    \item Ignoring caching - are you measuring what you think you are?
    \item Setting buffer sizes
    \item Sampling inaccuracies
    \item Ignore monitoring overhead
    \item Not validating measurements
    \item Different initial conditions
    \item Not measuring transient performance
    \item Using device utilizations for performance comparisons
    \item Too much data, not enough analysis
\end{itemize}

\1 I'd add:
    \2 Strawman baselines
        \3 Compare to something no one would ever do
        \3 Justify your baselines based on previous work, common practice, or
            common sense
    \2 Comparing optimized vs. non-optimized cases (tuned vs. not tuned)
        \3 You know your system a lot better
    \2 Not measuring what you think you're measuring
        \3 Caching just a special case
        \3 Making bad assumptions about where bottlenecks are
        \3 Making bad assumptions about what resources are being used
    \2 \textit{Any other ideas?}

\1 For next time
    \2 Read Chapter 10 (data presentation)
    \2 Finish HW \#4
    \2 First bundle of papers posted - clone the assignment repo
        \3 Answer the early questions as you go through the paper---write your
            expectations before you finish reading the paper
        \3 Start early, it will be a lot of work
        \3 You may use my LaTeX form if you want, instructions in the handout

\end{outline}

\end{document}
