\documentclass{article}[12pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage[margin=1.25in]{geometry}
\usepackage{outlines}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\title{CS6963 Lecture \#5}
\author{Robert Ricci}
\date{January 21, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Left from last time
    \2 \#9: Analyze and interpret data. Understand what your analysis is
        sensitive to. Understand random variance.  You \textbf{always} have to
        loop back at this point in research
    \2 \#10:  Present results. Put not only the graph into your paper, but the
        explanatory text, conclusions, etc.

    \2 Where do the following fit into the sequence?
        \3 Design your system
        \3 Write your code
        \3 Write your paper

\1 Today is about selecting techniques for evaluation and metrics
    \2 Simulation
    \2 Live execution environments
    \2 Controlled execution environments

\1 Role of analytical modeling
    \2 Rarely sufficient in our community, but a useful addition
    \2 Forces you to think cleanly about the system
    \2 Gives you a sense of how much of the curve you are seeing (eg. are
        you looking at quadratic vs. beginning of exponential, linear vs
        log, etc.)
    \2 Set expectations
    \2 Rule of validation

\1 Discrete event simulators
    \2 ns-2
    \2 ns-3
    \2 \textit{Who has used one?}
    \2 \textit{Why does discrete timing matter?}
    \2 Run faster or slower than realtime---how much work there is to do

\1 Live environments
    \2 PlanetLab---machines from ``buddies'' all over the world, on campus
        networks
    \2 Clouds---\textit{Why is this ``live''?}
    \2 May or may not mean real workloads
    \2 \textit{What do you gain?}
    \2 \textit{What do you lose?}

\1 Controlled execution environments
    \2 Emulab
    \2 GENI (Mix of controlled and live)
    \2 \textit{Compare to discrete ES and live environments}

\1 ``Ground truth''
    \2 System and (to a lesser extent) workload parameters
    \2 What is the available bandwidth?
    \2 How much interference is there?
    \2 \textit{Why does this matter?}---don't know values, factors you don't
        control

\1 Picking metrics
    \2 Time-rate-resource
    \2 Avoid ratios of two variables
    \2 Individual vs. global metrics---particularly fairness
    \2 You might notice outcomes during evaluation

\1 Some metrics we haven't talked about much
    \2 Utilization: sometimes high is good, sometimes low is good, leaving more
        for other uses, as a measure of how much farther we could scale, energy
        (both high and low can be good here
    \2 Energy: work / joule, duty cycle
    \2 Stretch: more work than necessary (eg. longer routes)
    \2 MTTF (often used in hardware components)
    \2 Cost to performance ratio
    
\1 Jain's fairness index
\begin{equation}
    f(x_1, x_2, \ldots, x_n) = \frac{\big(\sum_{i=1}^{n}x_i\big)^2}{n\sum_{i=1}^{n}x_i^2}
\end{equation}
    \2 Others: Variance (mean-square difference / n-1), coefficient of variance ($var / mean$), min-max ratio ($min / max$)
    \2 Population size independence
    \2 Scale and metric independent
    \2 Boundedness; tell how good it is, discriminator
    \2 Continuity; small change should show up in metric

\1 Nominal is best---often overlooked

\1 Problems with setting performance requierments
    \2 Nonspecific---qualitative, not quantitative (we often have to live with
        this in research
    \2 Nonmeasurable---no way to quantify or measure 
    \2 Nonacceptable---in research, what we really want is testable hypothesis
    \2 Nonrealizable
    \2 Nonthorough

\1 To be meaningful, specify bounds---eg. scope of your work (large is out
    of scope, assume lots of users, etc.)

\1 For next time
    \2 Smattering of readings: 4 first page, 5 to 5.3, 6.1-6.5, 6.7
    \2 Has some of the most dated parts of the text that we'll read
    \ HW \#3 due before start of class

\end{outline}

\end{document}
