\documentclass{article}[10pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand*{\git}{\texttt{git}}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~2:00 PM\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Homework \#3}
\newcommand{\assigned}{January 16}
\newcommand{\due}{January 23}
\newcommand{\turnin}{branch \texttt{hw3-submit} -- file \texttt{submit.pdf}}

\begin{document}

\mytitle

\begin{enumerate}

\item What metrics might you use to compare the following systems? Don't limit
    yourself to the metrics discussed in the textbook, and you may consult any
    sources you wish to familiarize yourself with these systems. Your response
    should be clear about the types of higher-level questions the metrics would
    help you to answer.
    \begin{enumerate}
        \item Two routing protocols
        \item Two wireless MAC layers (eg. 802.11, E-UTRAN, etc.)
        \item Two block-level network storage systems (SANs)
        \item Two network intrusion detection systems (NIDS)
    \end{enumerate}

\item You are tasked with creating a synthetic workload to evaluate a proposed
    improvement to a mobile wireless network (such as LTE/EPC).  Your goal is
    to answer the question “how many additional users could the network support
    with \textit{change~X}, assuming that all other properties of the network
    remain the same?” Pretend that you are allowed to ask the operators of the
    network for any data you wish about the network's current workload
    (including both aggregate statistics and full traces). What data would you
    ask for, and what properties of the current workload would you study
    in order to begin designing your synthetic workload? State explicitly any
    assumptions you make about the nature of \emph{change~X}.

\end{enumerate}

\end{document}
