\documentclass{article}[12pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage[margin=1.25in]{geometry}
\usepackage{outlines}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\title{CS6963 Lecture \#1}
\author{Robert Ricci}
\date{January 7, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Why I'm doing this class
    \2 Networking is a (mostly) highly empirical field
    \2 Convincing people of the value of work includes evaluating it
        \3 True both in academia and industry
    \2 A very ``systems'' approach to networking
    \2 I want you to be able to:
        \3 Do very thorough evals of your own work
        \3 Recognize weaknesses in the evals of others
    \2 Everything, all the time, is an experiment
        \3 So you be prepared to conduct it well and to learn 

\1 In this class
    \2 Use about 1/3 of Raj Jain's book---old, but not outdated
    \2 Start with written homeworks 
    \2 Shift to paper reading and analysis
    \2 Finish up with lab work on real testbeds (built here)
    \2 Including a detailed analysis of your own devising
    \2 Readings most days for the first half, taper off later
    \2 One week for HW, 1.5 for paper analysis, 2 for labs
    \2 You'll give at least two talks
    \2 Guest lectures as case studies

\1 What's everyone working on (eye towards final project)?

\1 Class logistics
    \2 Syllabus things
        \3 Grading assignments, \%ages
        \3 Due: before class starts
        \3 Cheating policy
        \3 Late policy
    \2 Everything in git---want you to get in the habit of keeping everything and organizing
        \3 I won't grade you on your git history, but I'll judge you
        \3 You can submit merge requests against the main class repo
    \2 Use Canvas for announcements
    \2 Schedule in GitLab, will be the official copy
    \2 How should I be available for help?
    \2 Can everyone bring laptops to class?

\1 Git basics
    \2 Objects and DAG of commits
    \2 Relationship between repositories
        \3 Multiple remotes
    \2 Where files are stored (FS, index, pack)
    \2 How to check status - eg. have you checked in everything, pushed?
    \2 How to submit homework for this class
    \2 Where to get more help (gits@flux.utah.edu, Chacon book, etc.)

\1 For next time
    \2 HW \#1 posted in Canvas for bootstrapping
        \3 There's a step where you have to wait for me, so do it right now!
    \2 Read Chapter 1, including page 1, stop at 1.3

\end{outline}

\end{document}
