\documentclass{article}[10pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage{listing}
\usepackage[margin=1.25in]{geometry}

\newcommand*{\git}{\texttt{git}}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due \\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Homework \#1}
\newcommand{\assigned}{January 07}
\newcommand{\due}{January 09 2:00 PM}
\newcommand{\turnin}{branch \texttt{hw1-submit} -- file \texttt{submit.pdf}}

\begin{document}

\mytitle

\begin{enumerate}

\item Set up \texttt{git}
    \begin{enumerate}
        \item Make an account at \url{http://gitlab.flux.utah.edu/}.
            Don't miss the email confirmation step.
    \item Email \texttt{ricci@cs.utah.edu} with your GitLab username to be 
        added to the class group; \textbf{you need to do this before Step 2}
        \item Upload an ssh public key to your account (``Profile Settings'' -> ``SSH Keys'' -> ``Add SSH Key'')
        \item On your local machine, set up your identity,
            using the same email address you used to register for your GitLab
            account:
\begin{verbatim}
git config --global user.name "YOUR NAME"
git config --global user.email "YOUR EMAIL"
\end{verbatim}
    \end{enumerate}

\item Make a repository for this assignment
    
    \begin{enumerate}
        \item Fork the assignment repository: \url{http://gitlab.flux.utah.edu/cs6963-s14/cs6963-hw1}
        \item On your local machine, clone your fork with \texttt{`git clone \ldots'}
    \end{enumerate}

\item Add any PDF you wish to your repository as \texttt{submit.pdf}.
    If you need help with \git{}, this is a good resource:
    \url{http://git-scm.com/book}.

\item Push your work up to your fork on GitLab for safekeeping; during
    an assignment that takes a long time, you should do this frequently:
\begin{verbatim}
git push
\end{verbatim}

\item Turn this assignment in
    \begin{enumerate}
        \item Make sure you've committed everything (\texttt{`git status'})
        \item Add your grading repository as a remote (replacing
            \texttt{USERNAME} with your GitLab username):
\begin{verbatim}
git remote add grading git@gitlab.flux.utah.edu:cs6963-s14-grading/USERNAME.git
\end{verbatim}
        \item Push your master branch to the grading repository with
            the name \texttt{hw1-submit} to complete the submission:
\begin{verbatim}
git push grading master:hw1-submit
\end{verbatim}
        You may do this as many times as you wish up to the deadline.

        \item Make sure you see \texttt{grading/hw1-submit} in the list
            of branches returned by \texttt{`\git{} branch -r'}
    \end{enumerate}

\end{enumerate}

\end{document}
