\documentclass{article}[10pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand*{\git}{\texttt{git}}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
%\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~2:00 PM\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Paper Analysis \#1}
\newcommand{\assigned}{January 28}
\newcommand{\due}{February 06}
\newcommand{\turnin}{tag: \texttt{papers1-submit} \newline files: \texttt{evals/\{ravidranath-hotnets10,rhea-worlds05,sherwood-osdi10\}.pdf}}

\begin{document}

\mytitle

Answer the set of questions in \texttt{evals/paper-eval.pdf} for each of the
    following three papers:

    \begin{itemize}
        \item ``Extra-Sensory Perception for Wireless Networks'' by Ravindranath
            et al., in HotNets '10
        \item ``Fixing the Embarrassing Slowness of OpenDHT on PlanetLab''
            by Rhea et al., in WORLDS '05
        \item ``Can the Production Network Be the Testbed?'' by Sherwood et al.,
            in OSDI '10
    \end{itemize}


For your convenience, the papers can be found in the repository in the
    \texttt{papers/} directory.
Turn in three separate PDFs in the \texttt{evals/} directory, with each filename
    matching the paper you are analyzing.
For the questions about your expectations for the paper (eg. \#2 and \#3), it's
    best if you answer them as you read through the paper; eg. write about your
    expectations for the evaluation before you read it.

You may use the \LaTeX{} template in \texttt{evals/} or not as you
    see fit; to use it, simply copy \texttt{paper-eval.tex} to
    \texttt{PAPER-NAME.tex} and use \texttt{make} to build.
Look at the comments at the top for a quick way to make the questions
    disappear.

\end{document}
